enum MessageTypes{
  INIT_SOS,
  CANCEL_SOS,
  INIT_HEALTH_ISSUE,
  CANCEL_HEALTH_ISSUE,
  CREATE_POST,
  MODIFY_POST,
  CREATE_BOUNDARY,
  REMOVE_BOUNDARY,
  LEAVE_BOUNDARY,
  JOIN_BOUNDARY,
  REMOVE_MEMBER,
  CHANGE_ROLE,
  LEAVE_ORG,
  JOIN_ORG
}